# DailyBucket

./: README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  app_bar_side_menu.xml  bottom_2.xml  detail_activity.xml  draver_layout.xml  fragment_home.xml  fragment_tasks.xml  login_activity.xml  main.xml  myposts_item.xml  nav_header_side_menu.xml  post.xml  post_items.xml  register_activity.xml  rowlayout.xml  search.xml  settings.xml  task_activity.xml  userprofile.xml
app/src/main/res/layout-v27/: bottom_navigation_bar.xml
app/src/main/res/menu/: activity_side_menu_drawer.xml  button_navigation_menu.xml  navigation.xml  side_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/: README.md  pom.xml
backend/src/main/java/com/petadev/backend/: ConnectionConstants.java  ConnectionManager.java  DatabaseSeeder.java  Difficulty.java  Main.java  ReactionType.java  StudentController.java
backend/src/main/java/com/petadev/backend/connection/: ConnectionConstants.java  ConnectionManager.java
backend/src/main/java/com/petadev/backend/controller/: ActivityController.java  ApplicationController.java  AuthenticationController.java  CommentController.java  FinishedUserActivityController.java  FriendRequestController.java  FriendShipController.java  PostController.java  ReactionController.java  StudentController.java  UserActivityController.java  UserApplicationController.java  UserController.java  WIPUserActivityController.java
backend/src/main/java/com/petadev/backend/controller/dao/: DaoStore.java
backend/src/main/java/com/petadev/backend/entity/: Activity.java  Application.java  AuthorizationToken.java  Comment.java  FinishedUserActivity.java  FriendRequest.java  Friendship.java  Post.java  Reaction.java  Student.java  User.java  UserActivity.java  UserApplication.java  WIPUserActivity.java
backend/src/main/java/com/petadev/backend/filter/: AuthenticationFilter.java  AuthenticationFilterConstants.java
backend/src/main/java/com/petadev/backend/seeder/: ActivitySeeder.java  ApplicationSeeder.java  CommentSeeder.java  FinishedUserActivitySeeder.java  FriendRequestSeeder.java  FriendShipSeeder.java  PostSeeder.java  ReactionSeeder.java  StudentSeeder.java  UserActivitySeeder.java  UserApplicationSeeder.java  UserSeeder.java  WIPUserActivitySeeder.java
backend/src/main/java/com/petadev/backend/service/: AuthenticationService.java  TokenService.java
frontend/: .gitignore  README.md
frontend/app/: build.gradle  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/layout/: appselect_activity.xml  appselect_list_entry.xml  login_activity.xml  main_activity.xml  post_list_entry.xml  register_activity.xml  timelimit_activity.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
